######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 16 08:08:37 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += autodialog.h \
           cleardialog.h \
           coordialog.h \
           en_keymap.h \
           fm25v02.h \
           fpga.h \
           groupdialog.h \
           jumpdialog.h \
           keyboard.h \
           keydialog.h \
           maininterface.h \
           mesgbox.h \
           myinputpanelcontext.h \
           qcheck.h \
           qcombox.h \
           qcomboxtime.h \
           qcommand.h \
           qindicate.h \
           qparameter.h \
           scanthread.h \
           seconlevel_f3.h \
           seconlevel_f4.h \
           seconlevel_f5.h \
           seconlevel_f6.h \
           setting.h \
           settingdialog.h \
           sparkinfo.h \
           sparkthread.h \
           startmenu.h \
           toplevel.h \
    qalerts.h \
    calibration.h
FORMS += autodialog.ui \
         cleardialog.ui \
         coordialog.ui \
         groupdialog.ui \
         jumpdialog.ui \
         keyboard.ui \
         keydialog.ui \
         maininterface.ui \
         mesgbox.ui \
         seconlevel_f3.ui \
         seconlevel_f4.ui \
         seconlevel_f5.ui \
         seconlevel_f6.ui \
         settingdialog.ui \
         startmenu.ui \
         toplevel.ui
SOURCES += autodialog.cpp \
           cleardialog.cpp \
           coordialog.cpp \
           fm25v02.c \
           fpga.c \
           groupdialog.cpp \
           jumpdialog.cpp \
           keyboard.cpp \
           keydialog.cpp \
           main.cpp \
           maininterface.cpp \
           mesgbox.cpp \
           myinputpanelcontext.cpp \
           qcheck.cpp \
           qcombox.cpp \
           qcomboxtime.cpp \
           qcommand.cpp \
           qindicate.cpp \
           qparameter.cpp \
           scanthread.cpp \
           seconlevel_f3.cpp \
           seconlevel_f4.cpp \
           seconlevel_f5.cpp \
           seconlevel_f6.cpp \
           settingdialog.cpp \
           sparkinfo.cpp \
           sparkthread.cpp \
           startmenu.cpp \
           toplevel.cpp \
    qalerts.cpp \
    calibration.cpp
RESOURCES += resource.qrc
TRANSLATIONS += en.ts

OTHER_FILES +=
